# hypesoft-chalange

./: README.md
hypersoft-Chalange/backend/: WebApplication1.sln.bak  compose.yaml
hypersoft-Chalange/backend/src/: Hypesoft.sln  docker-compose.yml
hypersoft-Chalange/backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs
hypersoft-Chalange/backend/src/Hypesoft.API/Controllers/: HealthCheck.cs  ProductController.cs
hypersoft-Chalange/backend/src/Hypesoft.API/Properties/: launchSettings.json
hypersoft-Chalange/backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
hypersoft-Chalange/backend/src/Hypesoft.Application/Commands/: CreateProductCommand.cs
hypersoft-Chalange/backend/src/Hypesoft.Application/Handlers/: CreateProductCommandHandler.cs  GetProductsQueryHandler.cs
hypersoft-Chalange/backend/src/Hypesoft.Application/Queries/: GetProductsQuery.cs
hypersoft-Chalange/backend/src/Hypesoft.Domain/: Hypesoft.Domain.csproj
hypersoft-Chalange/backend/src/Hypesoft.Domain/Entities/: Product.cs
hypersoft-Chalange/backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
hypersoft-Chalange/backend/src/Hypesoft.Infrastructure/Configurations/: MongoSettings.cs
hypersoft-Chalange/backend/src/Hypesoft.Infrastructure/Repositories/: IProductRepository.cs
hypersoft-Chalange/backend/src/Hypesoft.Infrastructure/Services/: ProductService.cs
