<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.1.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
<PackageReference Include="Serilog" Version="4.3.0" />
<PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DomainEvents\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>
    
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
